# LeetcodeRecord

./: .gitignore  aojiao.txt  pom.xml  todo_task.md
QuestionList/: 305_Number_Of_Islands_II.md
edu.study/: Jan.java  Seat.java  test.txt
edu.study/amazon/: LRUCache.java
edu.study/april/: DP.java  Solution.java
edu.study/august/: BookMyShow.java  DP.java  DynamicProgramming.java  Encrypter.java  Greedy.java  Main.java  Main1.java  MonoStack.java  SnapshotArray.java  Test.java  TextEditor.java  TypeAhead.java
edu.study/basic/: WhileLoop.java
edu.study/codesignal/: question.md
edu.study/codestylecheck/: Test.java
edu.study/course/: Bag.java  Bag_Array.java  Introsort.java  LSD.java  LinkedList.java  MSD.java  MaxPQ.java  PQ_UnorderedArray.java  Queue.java  Queue_Elements.java
edu.study/csye6220/: test.xml
edu.study/feb/: BFStest.java  CBTInserter.java  Codec.java  SigmaFileSystem.java
edu.study/february/: Test.java
edu.study/january/: NumMatrix.java  Test.java  TopVotedCandidate.java
edu.study/july/: CountTest.java  Days.java  GPA.java  Grade.java  Tax.java  Test.java  Third.java  Vowel.java
edu.study/june/: Codec.java  DP.java  FallSquare.java  MD5Utils.java  MyMemory.java  SegmentTag.java  SegmentTest.java
edu.study/lintcode/: L183.java
edu.study/lock/: Alien_Dictionary_269.java  Cherry_Pickup_741.java  ConnectingCitiesWithMinimumCost_1135.java  Create_Sorted_Array_Through_Instructions_1648.java  Lintcode10.java  LowestCommonAncestor_1644.java  Making_A_Large_Island_827.java  NmsOfIslandsII_305.java  Solution_1799.java  Strange_Printer_664.java  Test.java  The_Maze_II_505.java  VerticalOrderBtree_314.java
edu.study/march/: DataStructure.java  Trie.java
edu.study/may/: Solution.java
edu.study/november/: Bitmask.java  CountIntervals.java  Dynamic.java  FallingSquare.java  LUPrefix.java  MajorityChecker.java  NumArray.java  NumMatrix.java  RangeFreqQuery.java  Segment2022.java  SegmentTest.java  Thanksgiving.java
edu.study/october/: Dijkstra.java  Dynamic.java
edu.study/septemper/: CountIntervals.java  Laptop.java  MKAverage.java  Tester.java  Thousand.java
edu.study/test/: Cat.java  Example.java  MobilePhone.java  ParSort.java  Test.java  TestTwo.java
edu.study/unlock/: ArrayReader.java  B.java  BFS.java  BFSII.java  BiSearch.java  BinarySearch.java  BinaryTest.java  BinaryTree.java  Code449.java  Codec.java  Contest273.java  Context.java  (+39 more)
src/: depththree.csv  testresult1.csv  testresult2.csv  testresult4.csv  testresult8.csv
(+132 files in other folders)
